User_table
==========
user_id
first_name,
last_name,
mail_id,
mobile,
password
active,
is_mail_id_verified,
is_mobile_verified,


Shipping_address
=================
id
user_id,
address,
street,
location,
city.

Billing_address
=================
id
user_id,
address,
street,
location,
city.

order_master_table
================
id
user_id,
created_date,
status,

order_table
==============
id,
order_id
product_id,
unit_value,
sale_price,
quantity,
tax


invoice_master_table
====================
id
order_id,
user_id,
created_date,



invoice_table
====================
id,
order_id
invoice_id
product_id,
unit_value,
sale_price,
quantity,
tax




